MainWindow.xaml

<Window x:Class="Lab8_entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8_entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnShowDb" Content="Wyswietl" HorizontalAlignment="Left" Margin="47,98,0,0" VerticalAlignment="Top" Click="btnShowDb_Click"/>
        <ListBox x:Name="lbxData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="47,137,550,153"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Margin="301,108,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Margin="301,138,0,0" TextWrapping="Wrap" Text="Naz" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWiek" HorizontalAlignment="Left" Margin="301,168,0,0" TextWrapping="Wrap" Text="Wiek" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOcena" HorizontalAlignment="Left" Margin="301,198,0,0" TextWrapping="Wrap" Text="Ocena" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="301,232,0,0" VerticalAlignment="Top" Click="btnDodaj_Click"/>
        <Label x:Name="lblAvgOcen" Content="AVG(ocen)" HorizontalAlignment="Left" Margin="47,296,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
